*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: Arial, Helvetica, sans-serif;
    
}
.link{
    text-decoration: none;
    font-family: inherit;
    color: inherit;
}
.main-header{
    background: url(img/my\ background.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 110vh;
    width: 100%;
    position: relative;
}
.hero-content{
    position: absolute;
    top: 50%;
    left: 30px;
    transform: translateY(-50%);
}
.header-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
}
.logo{
    font-weight: bolder;
    color: rgba(42, 146, 141, 0.8);
    font-size: 40px;
}
.nav-link{
    font-size: 20px;
    color: rgba(41, 150, 144, 0.8);
    letter-spacing: 2px;
    font-weight: bold;
}
.nav-link:hover{
    color: rgb(37, 52, 119);
}
.nav-item{
    margin-left: 50px;
    
}
.main-heading{
    font-weight: normal;
    color:  rgb(86, 138, 3);
    font-size: 52px;
}
.main-heading-focus{
    color: rgba(247, 143, 7, 0.8);
    font-weight: bold;
}
.sup-heading{
    text-align: right;
    color: rgb(86, 128, 3);
    margin-top: 30px;
    font-size: 20px;
}
.hero-cta{
    font-size: 24px;
    font-weight: bold;
    padding: 20px 40px;
    background: cornflowerblue;
    display: inline-block;
    margin-top: 30px;
}
.main-container{
    margin-top: 30px;
    background: rgb(194, 188, 179);
    
}
.main-card-title{
    text-align: center;
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: bold;
    color: #333;
}
.card-content{
    width: 1560px;
    height: 500px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}
.card-img-container{
    width: 500px;
    height: 100%;
    background: #088f7d;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
.card-img{
    height: 90%;
    transition: .5s ease-out
}
.card-title{
    margin-top: 30px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    color: #333;
}
.card-span{
    font-weight: normal;
    display: block;
}
.card-info{
    position: absolute;
    height: 100%;
    width: 100%;
    top: -100%;
    left: 0;
    background: rgba(0,0,0,0.5);
    display: flex;
    transition: .5s ease-out;
}
.card-info-list{
    margin: auto;
}
.card-info-item{
    margin-bottom: 20px;
    font-size: 20x;
    font-weight: bold;
    color: white;
}
.card-img-container:hover > .card-info{
    top: 0;
}
.card-img-container:hover > .card-img{
    transform: scale(1.5);
}
.card{
    display: flex;
    flex-direction: column;
}
.banner-container{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: -1px -1px 15px 3px rgba(0,0,0,0.75);
}
.banner-content-container{
    text-align: right;
}
.banner-content{
    padding: 0 50px;
}
.banner-img{
    height: 100%;
}
.banner-title{
    font-size: 30px;
    letter-spacing: 1px;
    margin-bottom: 30px;
    text-align: left;
}
.banner-desc{
    font-size: 20px;
    margin-bottom: 30px;
    text-align: left;
}
.banner-cta{
    display: inline-block;
    background: cornflowerblue;
    padding: 20px 30px;
    font-size: 20px;
    color: #333;
    transition: 3s;
}
.banner-cta:hover{
    background: #bbbaba;
}
.contact-container{
    height: 540px;
    background: url(img/main-banner.jpg);
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.contact-info-container,
.contact-form-container{
    flex-basis: 40%;
    height: 80%;
    background: #1e91f08e;
    display: flex;
}
.contact-form,
.contact-info{
    margin: auto;
}
.contact-info{
    color: wheat;
}
td{
    vertical-align: top;
    padding: 10px;
    font-size: 18px;
    letter-spacing: 1px;
}
.contact-form{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact-input-container{
    width: 100%;
    background: rgba(49, 119, 209, 0.712);
    background-size: cover;
    text-align: center;
}
.input, .msg-input{
    padding: 20px;
    width: 60%;
    margin-bottom: 10px;
    background: rgba(15, 15, 15, 0.884);
}
.input{
    height: 40px;
    border: none;
    color: rgb(14, 13, 12);
    font-size: 16px;
}
.input:focus, textarea:focus{
    outline: none;
    background: rgba(235, 240, 230, 0.767);
}
textarea{
    border: none;
    color: rgb(12, 12, 12);
    font-size: 16px;
    padding: 10px;
}
input[type="email"],
input[type="text"]{
    padding-left: 10px;
}
input[type="submit"]{
    cursor: pointer;
}
input[type="submit"]:hover{
    background: rgb(246, 250, 242);
}
.testimonials{
    padding: 40px 0;
    background: #f1f1f1;
    color: #434343;
    text-align: center;
}
.inner{
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
}
.border{
    width: 160px;
    height: 5px;
    background: #6ab84c;
    margin: 26px auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.col{
    flex: 33.33%;
    max-width: 33.33%;
    box-sizing: border-box;
    padding: 15px;
}
.testimonial{
    background: #fff;
    padding: 30px;
}
.testimonial img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.name{
    font-size: 20px;
    text-transform: uppercase;
    margin: 2px 0;
}
.stars{
    color: #088f7d;
    margin-bottom: 20px;
}

@media screen and (max-width:960px) {
.col{
    flex: 100%;
    max-width: 100%;
}
}

.footer{
    background: #f1f1f5;
    margin-top: 30px;
}
.news-letter{
    text-align: center;
    padding: 20px;
}
.news-letter-title{
    font-size: 20px;
    color: rgb(233, 159, 21);
    font-weight: bold;
    margin-bottom: 20px;
}
#news-letter-email{
    width: 350px;
    height: 40px;
    border: none;
    font-size: 16px;
    color: rgb(17, 17, 16);
    background: rgba(96, 97, 95, 0.5);
}
#news-letter-submit{
    width: 150px;
    height: 40px;
    border: none;
    background: rgba(96, 97, 95, 0.5);
    font-size: 16px;
    color: rgb(15, 15, 15);
}
#news-letter-email:focus{
    outline: none;
    background: rgba(96, 97, 95, 0.5);
}
.footer-border{
    height: 3px;
    background: rgb(2, 2, 2);
    width: 80%;
    margin: 0 auto;
}
.footer-content-container{
    width: 80%;
    margin: 0 auto;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}
.footer-content{
    flex-basis: 30%;
    color: rgb(14, 13, 13);
}
.footer-logo, .footer-title{
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    color: #febc1d;
    display: inline-block;
    margin-bottom: 10px;
}
.footer-title{
    color: rgb(8, 8, 8);
    text-transform: capitalize;
}
.footer-content-info td{
    padding-left: 0;
}
.footer-nav-container{
    flex-basis: 30%;
}
.footer-nav-list{
    list-style-type: none;
    color: rgb(12, 11, 11);
}
.footer-nav-item{
    margin-bottom: 20px;
    font-size: 18px;
}
.latest-post-container{
    flex-basis: 35%;
}
.latest-post-img-container{
    width: 150px;
}
.latest-post-img{
    width: 100%;
}
.latest-post{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.latest-post-content{
    flex-basis: calc(100% - 170px);
    color: black;
}
.latest-post-title{
    font-weight: bold;
    font-size: 18px;
}
.social-nav-container{
    padding: 30px;
    display: flex;
}
.social-nav-list{
    margin: auto;
    display: flex;
    align-items: center;
    font-size: 30px;
    white-space: pre;
}
.social-nav-item{
    list-style-type: none;
    font-size: 30px;
    color: black;
    margin-left: 30px;
    


}
.copyright{
    text-align: center;
    color: wheat;
    background: #2a2a2a;
    padding: 20px;
}